// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#ifndef ANIMATIONTOOLSPLUGINEXPORT_H
#define ANIMATIONTOOLSPLUGINEXPORT_H

#ifdef WIN32
   #ifdef ANIMATIONTOOLSPLUGIN_EXPORT
      #define ANIMATIONTOOLSPLUGIN_EXPORT __declspec(dllexport)
   #else
      #define ANIMATIONTOOLSPLUGIN_EXPORT
   #endif
#else
   #define ANIMATIONTOOLSPLUGIN_EXPORT
#endif

#endif

