///////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
///////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* man-c@mycompany.com http://www.mycompany.com */

#include "axlLineAnimationProcess.h"
#include "animationToolsPlugin.h"

#include <axlCore/axlAbstractData.h>
#include <axlCore/axlSphere.h>
#include <axlCore/axlPoint.h>
#include <axlCore/axlLine.h>

#include <dtkGuiSupport/dtkColorButton.h>

#include <unistd.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

//Include from my package
//#include <mypkg/my_class.h>

// /////////////////////////////////////////////////////////////////
// axlLineAnimationProcessPrivate
// /////////////////////////////////////////////////////////////////

class axlLineAnimationProcessPrivate
{
public:
    QPair<dtkAbstractData *, dtkAbstractData *> input;
    
    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// axlLineAnimationProcess
// /////////////////////////////////////////////////////////////////

axlLineAnimationProcess::axlLineAnimationProcess(void) : axlAbstractProcess(), d(new axlLineAnimationProcessPrivate)
{
    d->output = NULL;
}

axlLineAnimationProcess::~axlLineAnimationProcess(void)
{
    delete d;
    d = NULL;
}

void axlLineAnimationProcess::setInput(dtkAbstractData *data, int channel)
{
    if(channel==0)
        d->input.first = data;
    else if(channel==1)
        d->input.second = data;
    else
        qDebug()<<"Only two channel available : 0 or 1";
}

dtkAbstractData *axlLineAnimationProcess::output(void)
{
    return d->output;
}

QVariant axlLineAnimationProcess::PointInterpolator(const axlPoint &start, const axlPoint &end, qreal progress) {

//    qDebug() << "x: " << x << "y: " << y << "z: " << z;
    if (progress < 1.0){
//        double x = (end.x() - start.x()) * progress + start.x();
//        double y = (end.y() - start.y()) * progress + start.y();
        double theta = progress*6;
        double x = cos(theta) * start.x() + sin(theta) * start.y();
        double y = -sin(theta) * start.x() + cos(theta) * start.y();
        double z = 0;
        return QVariant::fromValue(axlPoint(x, y, z));
    }
    else
        return QVariant::fromValue(end);
}

QVariant axlLineAnimationProcess::LineInterpolator(const axlLine &start, const axlLine &end, qreal progress) {
//    qDebug() << "\t\tQVariant LineInterpolator: " << progress;
    if (progress < 1.0){
//        start.firstPoint()->y() = (end.firstPoint()->y() - start.firstPoint()->y()) * progress + start.firstPoint()->y();
//        start.secondPoint()->y() = (end.secondPoint()->y() - start.secondPoint()->y()) * progress + start.secondPoint()->y();
        axlLine outLine = axlLine(start);
        double theta = progress*6.3;
        outLine.firstPoint()->x() = cos(theta) * start.firstPoint()->x() + sin(theta) * start.firstPoint()->y();
        outLine.firstPoint()->y() = -sin(theta) * start.firstPoint()->x() + cos(theta) * start.firstPoint()->y();
        return QVariant::fromValue(outLine);
    }
    else
        return QVariant::fromValue(end);
}

//QVariant axlLineAnimationProcess::QvarInterpolator(const QVariantList &start, const QVariantList &end, qreal progress) {
//    qDebug() << "\tQVariant QvarInterpolator: " << progress;
//
//    if (progress < 1.0){
////        start.firstPoint()->y() = (end.firstPoint()->y() - start.firstPoint()->y()) * progress + start.firstPoint()->y();
////        start.secondPoint()->y() = (end.secondPoint()->y() - start.secondPoint()->y()) * progress + start.secondPoint()->y();
////        emit dataSetFieldsChanged(start, "");
//        return start;
//    }
//    else{
////        emit dataSetFieldsChanged(end, "");
//        return end;
//    }
//}

int axlLineAnimationProcess::update(void) {
    
    //Call here the functions to be executed

    qRegisterAnimationInterpolator<axlPoint>(PointInterpolator);
    qRegisterAnimationInterpolator<axlLine>(LineInterpolator);
//    qRegisterAnimationInterpolator<QVariantList>(QvarInterpolator);
    
    axlPoint *point1 = new axlPoint(0.0, 1.0, 0.0);
    axlPoint *point2 = new axlPoint(0, 0.0, 0.0);
    axlLine *line1 = new axlLine(point1, point2);

    line1->setColor(QColor("red"));

    // line clock
    animation = new QPropertyAnimation(line1, "line");
    animation->setDuration(12000);
    animation->setStartValue(QVariant::fromValue(axlLine(point1,point2)));
    animation->setEndValue(QVariant::fromValue(axlLine(point1,point2)));
    connect(animation, SIGNAL(valueChanged(QVariant)), this, SIGNAL(modifiedGeometry()));
    //-------------------
    
    d->output = line1;
//    animation->setEasingCurve(QEasingCurve::OutElastic);
    qDebug() << "StartAnimation";
    animation->start(QAbstractAnimation::DeleteWhenStopped);
    
    return 1;
}

QString  axlLineAnimationProcess::form(void) const
{
    return QString(
                " OUTPUT:0 data Clock! \n");
}

bool axlLineAnimationProcess::registered(void)
{
    return animationToolsPlugin::processFactSingleton->registerProcessType("axlLineAnimationProcess", //The identifier of the process
                                                              create_animationTools_axlLineAnimationProcess, // The constructor function
                                                              "Process" // The tag which appears in the tool cloud.
                                                              );
}

QString axlLineAnimationProcess::description(void) const
{
    return "MyProc description";
}

QString axlLineAnimationProcess::identifier(void) const
{
    return "axlLineAnimationProcess";
}

////////////////////////////////////////////////////////////////////
// Type instanciation
////////////////////////////////////////////////////////////////////

dtkAbstractProcess *create_animationTools_axlLineAnimationProcess(void)
{
    return new axlLineAnimationProcess;
}

