// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* MyCompany-contact@mycompany.com-http://www.mycompany.com */
#pragma once

#include "animationToolsExport.h"

#include <axlCore/axlLine.h>

#include <axlCore/axlAbstractProcess.h>

class axlAbstractData;

class axlLineAnimationProcess2Private;

class ANIMATIONTOOLSPLUGIN_EXPORT axlLineAnimationProcess2: public axlAbstractProcess
{
    Q_OBJECT
    
public:
    axlLineAnimationProcess2(void);
    virtual ~axlLineAnimationProcess2(void);
    
    virtual QString description(void) const;
    virtual QString identifier(void) const;
    virtual QString form(void) const;
    
public:
    static bool registered(void);
    
public:
    dtkAbstractData *output(void);
    static QVariant LineInterpolator(const axlLine &start, const axlLine &end, qreal progress);

//signals:
//    void modifiedGeometry(void);
//    void dataSetFieldsChanged(QList<axlAbstractData*>, QString);
    
public slots:
    void setInput(dtkAbstractData *data, int channel=0);
    
public slots:
    int update(void);
    
private:
    axlLineAnimationProcess2Private *d;
    
    QPropertyAnimation *animation;
};

dtkAbstractProcess *create_animationTools_axlLineAnimationProcess2(void);


