// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* MyCompany-contact@mycompany.com-http://www.mycompany.com */
#pragma once

#include "animationToolsExport.h"

#include <axlCore/axlAbstractProcess.h>
#include <axlCore/axlSphere.h>

class axlAbstractData;

class axlSphereAnimationProcessPrivate;

class ANIMATIONTOOLSPLUGIN_EXPORT axlSphereAnimationProcess: public axlAbstractProcess
{
    Q_OBJECT
    
public:
    axlSphereAnimationProcess(void);
    virtual ~axlSphereAnimationProcess(void);
    
    virtual QString description(void) const;
    virtual QString identifier(void) const;
    virtual QString form(void) const;
    
public:
    static bool registered(void);
    static QVariant axlSphereInterpolator(const axlSphere &start, const axlSphere &end, qreal progress);
    
public:
    dtkAbstractData *output(void);
    
public slots:
    void setInput(dtkAbstractData *data, int channel=0);
    int update(void);
    
signals:
    void dataSetFieldsChanged(QList<axlAbstractData*>, QString);
    
private:
    axlSphereAnimationProcessPrivate *d;
    
    QPropertyAnimation *animation;
};

dtkAbstractProcess *create_animationTools_axlSphereAnimationProcess(void);


