///////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
///////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* man-c@mycompany.com http://www.mycompany.com */

#include "axlSphereSelInputAnimationProcess.h"
#include "animationToolsPlugin.h"

#include <axlCore/axlAbstractData.h>
#include <axlCore/axlSphere.h>
#include <QColor>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

//Include from my package
//#include <mypkg/my_class.h>

// /////////////////////////////////////////////////////////////////
// axlSphereSelInputAnimationProcessPrivate
// /////////////////////////////////////////////////////////////////

class axlSphereSelInputAnimationProcessPrivate
{
public:
//    QPair<dtkAbstractData *, dtkAbstractData *> input;
    QList<axlAbstractData *> input;
    
    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// axlSphereSelInputAnimationProcess
// /////////////////////////////////////////////////////////////////

axlSphereSelInputAnimationProcess::axlSphereSelInputAnimationProcess(void) : axlAbstractProcess(), d(new axlSphereSelInputAnimationProcessPrivate)
{
    d->output = NULL;
}

axlSphereSelInputAnimationProcess::~axlSphereSelInputAnimationProcess(void)
{
    delete d;
    d = NULL;
}

void axlSphereSelInputAnimationProcess::setInput(dtkAbstractData *data, int channel)
{
    if (dynamic_cast<axlSphere *>(data))
        d->input << dynamic_cast<axlAbstractData *>(data);
}

QVariant axlSphereSelInputAnimationProcess::axlSphereInterpolator(const axlSphere &start, const axlSphere &end, qreal progress) {
//    qDebug() << "\tQVariant axlSphereInterpolator: " << progress;
        
        axlSphere outSphere = axlSphere(start);

        double theta = progress * 6;
        double x = outSphere.coordinates()[0];
        double y = outSphere.coordinates()[1];

        outSphere.coordinates()[0] = cos(theta) * x + sin(theta) * y;
        outSphere.coordinates()[1] = -sin(theta) * x + cos(theta) * y;

        return QVariant::fromValue(outSphere);
}

dtkAbstractData *axlSphereSelInputAnimationProcess::output(void)
{
    return d->output;
}

int axlSphereSelInputAnimationProcess::update(void)
{
    // if input list is empty
    if (!d->input.size())
        return 1;

    qRegisterAnimationInterpolator<axlSphere>(axlSphereInterpolator);

    QParallelAnimationGroup *group = new QParallelAnimationGroup;
    QPropertyAnimation *anim;
    int i = 0;
    foreach (axlAbstractData *data, d->input) {
        i++;
        anim = new QPropertyAnimation(data, "sphere");
        anim->setDuration(4000);
        anim->setStartValue(QVariant::fromValue(axlSphere(0, i, 0, 0.2)));
        anim->setEndValue(QVariant::fromValue(axlSphere(0, i, 0, 0.2)));
        
        animations << anim;
        group->addAnimation(anim);
    }
    group->start();

    connect(animations.last(), SIGNAL(valueChanged(QVariant)), this, SIGNAL(modifiedGeometry()));

    return 1;
}

QString  axlSphereSelInputAnimationProcess::form(void) const
{
    return QString(
            " INPUT: dataList Sphere0 \n"
                        );
}

bool axlSphereSelInputAnimationProcess::registered(void)
{
    return animationToolsPlugin::processFactSingleton->registerProcessType("axlSphereSelInputAnimationProcess", //The identifier of the process
                                                              create_animationTools_axlSphereSelInputAnimationProcess, // The constructor function
                                                              "Process" // The tag which appears in the tool cloud.
                                                              );
}

QString axlSphereSelInputAnimationProcess::description(void) const
{
    return "MyProc description";
}

QString axlSphereSelInputAnimationProcess::identifier(void) const
{
    return "axlSphereSelInputAnimationProcess";
}

////////////////////////////////////////////////////////////////////
// Type instanciation
////////////////////////////////////////////////////////////////////

dtkAbstractProcess *create_animationTools_axlSphereSelInputAnimationProcess(void)
{
    return new axlSphereSelInputAnimationProcess;
}

