// /////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* MyCompany-contact@mycompany.com-http://www.mycompany.com */
#pragma once

#include "animationToolsExport.h"
#include <axlCore/axlSphere.h>

#include <axlCore/axlAbstractProcess.h>

class axlAbstractData;

class axlSphereSelInputAnimationProcessPrivate;

class ANIMATIONTOOLSPLUGIN_EXPORT axlSphereSelInputAnimationProcess: public axlAbstractProcess
{
    Q_OBJECT
    
public:
    axlSphereSelInputAnimationProcess(void);
    virtual ~axlSphereSelInputAnimationProcess(void);
    
    virtual QString description(void) const;
    virtual QString identifier(void) const;
    virtual QString form(void) const;
    
public:
    static bool registered(void);
    
public:
    dtkAbstractData *output(void);
    static QVariant axlSphereInterpolator(const axlSphere &start, const axlSphere &end, qreal progress);
    
public slots:
    void setInput(dtkAbstractData *data, int channel=0);
    
public slots:
    int update(void);
    
private:
    axlSphereSelInputAnimationProcessPrivate *d;
    QList<QPropertyAnimation *> animations;
};

dtkAbstractProcess *create_animationTools_axlSphereSelInputAnimationProcess(void);


