///////////////////////////////////////////////////////////////////
// Generated by axel-plugin wizard
///////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* man-c@mycompany.com http://www.mycompany.com */

#include "axlSphereAnimationProcess.h"
#include "animationToolsPlugin.h"

#include <axlCore/axlAbstractData.h>
#include <QColor>

#include <axlCore/axlSphere.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

//Include from my package
//#include <mypkg/my_class.h>

// /////////////////////////////////////////////////////////////////
// axlSphereAnimationProcessPrivate
// /////////////////////////////////////////////////////////////////

class axlSphereAnimationProcessPrivate {
public:
    QPair<dtkAbstractData *, dtkAbstractData *> input;

    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// axlSphereAnimationProcess
// /////////////////////////////////////////////////////////////////

axlSphereAnimationProcess::axlSphereAnimationProcess(void) : axlAbstractProcess(), d(new axlSphereAnimationProcessPrivate) {
    d->output = NULL;
}

axlSphereAnimationProcess::~axlSphereAnimationProcess(void) {
    delete d;
    d = NULL;
}

void axlSphereAnimationProcess::setInput(dtkAbstractData *data, int channel) {
    if (channel == 0)
        d->input.first = data;
    else if (channel == 1)
        d->input.second = data;
    else
        qDebug() << "Only two channel available : 0 or 1";
}

dtkAbstractData *axlSphereAnimationProcess::output(void) {
    return d->output;
}

QVariant axlSphereAnimationProcess::axlSphereInterpolator(const axlSphere &start, const axlSphere &end, qreal progress) {

    if (progress < 1.0) {
        //        start.firstPoint()->y() = (end.firstPoint()->y() - start.firstPoint()->y()) * progress + start.firstPoint()->y();
        //        start.secondPoint()->y() = (end.secondPoint()->y() - start.secondPoint()->y()) * progress + start.secondPoint()->y();
        //        double theta = progress*6;
        //        start.firstPoint()->x() = cos(theta) * start.firstPoint()->x() + sin(theta) * start.firstPoint()->y();
        //        start.firstPoint()->y() = -sin(theta) * start.firstPoint()->x() + cos(theta) * start.firstPoint()->y();
        axlSphere outSphere = axlSphere(start);

        double theta = progress * 6;
        double x = outSphere.x();
        double y = outSphere.y();

        outSphere.setRadius(progress);
        outSphere.coordinates()[0] = cos(theta) * x + sin(theta) * y;
        outSphere.coordinates()[1] = -sin(theta) * x + cos(theta) * y;

        //        return QVariant::fromValue(axlSphere(start.x(),start.y(),start.z(),progress));
//        return outSphere.property("sphere");
        return QVariant::fromValue(outSphere);
    } else
        return QVariant::fromValue(end);
}

int axlSphereAnimationProcess::update(void) {
    // Call here the functions to be executed
    qRegisterAnimationInterpolator<axlSphere>(axlSphereInterpolator);

    axlSphere* S = new axlSphere(0, 1, 0, 0.2);
    S->setColor(QColor(255, 0, 0));

    animation = new QPropertyAnimation(S, "sphere");
    animation->setDuration(15000);

    animation->setStartValue(QVariant::fromValue(axlSphere(0, 1, 0, 0.2)));
    animation->setEndValue(QVariant::fromValue(axlSphere(0, 1, 0, 1)));

    connect(animation,SIGNAL(valueChanged(QVariant)), this, SIGNAL(modifiedGeometry()));
    // Set the output of the process;
    d->output = S;

    qDebug() << "StartAnimation";
    // InOutExpo OutInElastic InOutElastic InOutBack
    animation->setEasingCurve(QEasingCurve::OutInElastic);
    animation->start(QAbstractAnimation::DeleteWhenStopped);

    return 1;
}

QString axlSphereAnimationProcess::form(void) const {
    return QString(
            " OUTPUT:0 data Out \n");
}

bool axlSphereAnimationProcess::registered(void) {
    return animationToolsPlugin::processFactSingleton->registerProcessType("axlSphereAnimationProcess", //The identifier of the process
            create_animationTools_axlSphereAnimationProcess, // The constructor function
            "Process" // The tag which appears in the tool cloud.
            );
}

QString axlSphereAnimationProcess::description(void) const {
    return "MyProc description";
}

QString axlSphereAnimationProcess::identifier(void) const {
    return "axlSphereAnimationProcess";
}

////////////////////////////////////////////////////////////////////
// Type instanciation
////////////////////////////////////////////////////////////////////

dtkAbstractProcess *create_animationTools_axlSphereAnimationProcess(void) {
    return new axlSphereAnimationProcess;
}

